import { UserDto } from '../dtos/auth/user.dto';

export const usersMock: UserDto[] = [
	{
		id: 1,
		nick: 'UserNick0',
		name: 'UserName0',
		surname: 'UserSurname0',
		email: 'user0@test.com',
		password: 'test',
	},
	{
		id: 2,
		nick: 'UserNick1',
		name: 'UserName1',
		surname: 'UserSurname1',
		email: 'user1@test.com',
		password: 'test',
	},
	{
		id: 3,
		nick: 'UserNick2',
		name: 'UserName2',
		surname: 'UserSurname2',
		email: 'user2@test.com',
		password: 'test',
	},
	{
		id: 4,
		nick: 'UserNick3',
		name: 'UserName3',
		surname: 'UserSurname3',
		email: 'user3@test.com',
		password: 'test',
	},
	{
		id: 5,
		nick: 'UserNick4',
		name: 'UserName4',
		surname: 'UserSurname4',
		email: 'user4@test.com',
		password: 'test',
	},
	{
		id: 6,
		nick: 'UserNick5',
		name: 'UserName5',
		surname: 'UserSurname5',
		email: 'user5@test.com',
		password: 'test',
	},
	{
		id: 7,
		nick: 'UserNick6',
		name: 'UserName6',
		surname: 'UserSurname6',
		email: 'user6@test.com',
		password: 'test',
	},
	{
		id: 8,
		nick: 'UserNick7',
		name: 'UserName7',
		surname: 'UserSurname7',
		email: 'user7@test.com',
		password: 'test',
	},
	{
		id: 9,
		nick: 'UserNick8',
		name: 'UserName8',
		surname: 'UserSurname8',
		email: 'user8@test.com',
		password: 'test',
	},
	{
		id: 10,
		nick: 'UserNick9',
		name: 'UserName9',
		surname: 'UserSurname9',
		email: 'user9@test.com',
		password: 'test',
	},
	{
		id: 11,
		nick: 'UserNick10',
		name: 'UserName10',
		surname: 'UserSurname10',
		email: 'user10@test.com',
		password: 'test',
	},
	{
		id: 12,
		nick: 'UserNick11',
		name: 'UserName11',
		surname: 'UserSurname11',
		email: 'user11@test.com',
		password: 'test',
	},
	{
		id: 13,
		nick: 'UserNick12',
		name: 'UserName12',
		surname: 'UserSurname12',
		email: 'user12@test.com',
		password: 'test',
	},
	{
		id: 14,
		nick: 'UserNick13',
		name: 'UserName13',
		surname: 'UserSurname13',
		email: 'user13@test.com',
		password: 'test',
	},
	{
		id: 15,
		nick: 'UserNick14',
		name: 'UserName14',
		surname: 'UserSurname14',
		email: 'user14@test.com',
		password: 'test',
	},
	{
		id: 16,
		nick: 'UserNick15',
		name: 'UserName15',
		surname: 'UserSurname15',
		email: 'user15@test.com',
		password: 'test',
	},
	{
		id: 17,
		nick: 'UserNick16',
		name: 'UserName16',
		surname: 'UserSurname16',
		email: 'user16@test.com',
		password: 'test',
	},
	{
		id: 18,
		nick: 'UserNick17',
		name: 'UserName17',
		surname: 'UserSurname17',
		email: 'user17@test.com',
		password: 'test',
	},
	{
		id: 19,
		nick: 'UserNick18',
		name: 'UserName18',
		surname: 'UserSurname18',
		email: 'user18@test.com',
		password: 'test',
	},
	{
		id: 20,
		nick: 'UserNick19',
		name: 'UserName19',
		surname: 'UserSurname19',
		email: 'user19@test.com',
		password: 'test',
	},
];
